//colors
$brand-primary: #CD4B3D
$brand-secondary: #CD493B
$brand-third: #CD4B3C
$base-dark: #212630
$base-light: #FFFCFC
$base-lighter: #F6F5F5
$black: #000
$white: #FFF

//Fonts
$font-family-apple: -apple-system, system-ui, BlinkMacSsystemFont, "Segoe UI"
$font-family-roboto: 'Roboto Slab', serif
$font-family-base: $font-family-apple
$font-base: 1rem
$font-large: 1.25rem
$font-xlg: 2rem
$font-weight-normal: normal
$base-line-height: 1.25


//Border
$border-width: 1px
$border-radius: 10px


//Button
$btn-main-color: $base-lighter
$btn-lg-primary: $brand-primary
$btn-bg-dark: $base-dark
$btn-bg-red: $brand-third
$btn-border-primary: $brand-primary
$btn-border-dark: $base-dark
$btn-border-third: $brand-third
$btn-padding-x: 1rem
$btn-padding-y: .5rem
$btn-line-height: $base-line-height
$btn-transition: all .2s ease-in-out
