.about-title
  font-size: $font-xlg
  margin: 0 0 50px
  color: $base-dark

.about-text
  margin: 0 0 50px
  color: lighten($base-dark, 10%)
  font-size: 18px
  text-align: justify
  letter-spacing: -0.025em
