.home-title
  font-size: 40px
  font-weight: 700
  color: $brand-primary
  margin: -50px 0 20px

.b-text
  font-size: $font-large
  margin: 0 0 20px
  color: $white
  font-family: $font-family-roboto
  padding-right: 25px
  text-align: justify
  line-height: 1.7

.b-card
  background: $base-dark
  text-align: center
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
  color: $white
  margin: 50px
  padding: 40px

.b-title
  font-size: 27px
  color: $base-light
  font-weight: 700
  margin: 0 0 15px

.b-video
  margin: 0 auto 15px

.card-text
  text-align: center
