.container
  display: block
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto

.banner-container
  padding: 40px 0
  background-color: $base-dark
  color: $white

.splitter-container
  text-align: center
  background-color: $base-light
  padding: 50px 0 50px

.about-container
  background-color: $base-lighter
  min-height: 440px
  padding: 70px 0
