#page-footer
  background-color: $base-dark
  clear: both
  padding: 25px 0 30px
  position: relative
  width: 100%
  overflow: hidden

.footer-container
  padding: 0 10%
  .lego-footer
    font-size: $font-base
    color: $base-light
    font-weight: 200
    .footer-wrapper
      display: inline-block
      flex-wrap: wrap
      padding: 20px 0
      cursor: pointer

.footer-link
  text-decoration: none
  margin-right: 36px
  color: $base-light
  &:hover
    color: royalblue
